<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-image: linear-gradient(rgba(132, 129, 129, 0.5),rgba(132, 129, 129, 0.5)) , url("r6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        .destinations{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin: 40px 80px;
    text-align: center;
}
.destinations h2{
    margin-bottom: 40px;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.destination-item{
    text-align: left;
}
.destination-item h3{
    font-size: 2rem;
}
.destination-item p{
    font-size: 1.4rem;
    line-height: 1;
    font-family: "Dongle-regular";
}
button{
  border:50px;
  background-color: brown;
  color:bisque;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <a href="Home.html"><button type="button">Back</button></a>
    <center><h1 class="mainheading">Ashu Restaurant</h1></center>
    <div>
           
<section id="destinations" class="destinations">
    <h2 onclick="">Breakfast</h2>
    <div class="destination-grid">
      <div class="destination-item">
        <img src="dosa.webp" alt="" />
        <h3>Dosa</h3>
        <p>
          Visit the city that never sleeps and discover its iconic
          landmarks, world-class museums, and diverse neighborhoods.
        </p>
      </div>
      <div class="destination-item">
        <img src="idly.jpg" alt="" />
        <h3>Idly</h3>
        <p>
          Experience the romance and culture of the City of Lights, from the
          Eiffel Tower to the Louvre Museum.
        </p>
      </div>
      <div class="destination-item">
        <img src="puri.jpeg" alt="" />
        <h3>Puri</h3>
        <p>
          Explore the vibrant city of Tokyo and immerse yourself in its
          unique blend of ancient traditions and modern technology.
        </p>
      </div>
      <div class="destination-item">
        <img src="vada.jpeg" alt="" />
        <h3>Vada</h3>
        <p>
          Explore the vibrant city of Tokyo and immerse yourself in its
          unique blend of ancient traditions and modern technology.
        </p>
        </div>
        <div class="destination-item">
          <img src="bonda.jpg" alt="" />
          <h3>Dum Biryani</h3>
          <p>
            Explore the vibrant city of Tokyo and immerse yourself in its
            unique blend of ancient traditions and modern technology.
          </p>
    </div>
    <div class="destination-item">
        <img src="upma.jpeg" alt="" />
        <h3>Upma</h3>
        <p>
          Explore the vibrant city of Tokyo and immerse yourself in its
          unique blend of ancient traditions and modern technology.
        </p>
  </div>
  </section>
    </div>
  </body>
</html>
