<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credentials</title>
    <style>
      body { 
        background-image: url("chef.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right; 
      }
      body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-image: url("chef.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
    }
  nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  margin:'18px';
  padding:'40px';
  box-sizing:'border-circle';
  border-radius:'400px';
  box-shadow:'0 4px 9px blue';
  background:'lavender'
}
.heading {
  text-align: center;
  font-size: 50px;
}
footer{
  background-color:burlywood;
  color: #fff;
  text-align:center;
  margin-top: 40;
  padding: 5px 0;
}
      </style>
  </head>
  <body>
    <center>
    <h1 class="mainheading">Ashu Restaurant</h1></center>
    <nav style="background-color: black">
      <ul style="text-align: right">
        <li><a href="Home.html">Home </a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="recipe.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <h3 style="font-size: 75px; color: brown">
      Login Success....<br>
     <center> <h1>Thank You</h1></center>
    </h3>
  </body>
</html>
