<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-image:linear-gradient(rgba(132, 129, 129, 0.5),rgba(132, 129, 129, 0.5)) , url("r6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  margin:'18px';
  padding:'40px';
  box-sizing:'border-circle';
  border-radius:'400px';
  box-shadow:'0 4px 9px blue';
  background:'lavender'
}
.heading {
  text-align: center;
  font-size: 50px;
  color: #1a1818;
}
footer{
  background-color:burlywood;
  color: #fff;
  text-align:center;
  margin-top: 40;
  padding: 5px 0;
}
    </style>
  </head>
  <body>
    <center><h1 class="mainheading">Ashu Restaurant</h1></center>
    <nav style="background-color: black">
      <ul style="text-align: right">
        <li><a href="index.html">Home </a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="recipe.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <center><h1 style="color: aliceblue;font-size:100px">Making Process</h1></center>
    <div>
      <center>
        <h1 style="color:blue">chicken biriyani</h1>
          <h2 style="color:beige">Heat the oil and fry the onions until they’re golden brown (approximately 5 minutes).
            Add the garlic, chillies, tomatoes, tomato puree, spices, and 1 cup of water and simmer on a medium heat for 5
            minutes. Use a potato masher if you want the sauce to be smoother.
            Add the chicken and simmer for 10 minutes, stirring regularly.
            Add the frozen peas, mushrooms, potatoes and more water if needed and simmer for 5 minutes.
            Put the boiling water in a saucepan, add the washed rice, boil for 5 minutes and drain.
            Layer the chicken mixture with the rice starting with the rice then the chicken mixture and repeat this twice.
            Garnish with cumin seeds, and ginger. Lower the heat and simmer for a further 10 minutes.
            Serve with fresh salad and yogurt dip.</h2>
            <h1 style="color:blue">Mutton Biryani</h1>
            <h2 style="color:beige">Put the boiling water in a saucepan, add the washed rice, boil for 5 minutes and drain. Layer the chicken mixture with the rice starting with the rice then the chicken mixture and repeat this twice. Garnish with cumin seeds, and ginger. Lower the heat and simmer for a further 10 minutes.</h2>
            <h1 style="color:blue">Prawn Biryani</h1>
            <h2 style="color:beige">🍤🍚 The origins of this delectable dish can be traced back to the rich culinary traditions of the Indian subcontinent. While it's challenging to pinpoint an exact inventor, we can credit the vibrant and diverse culinary heritage of the region for the creation of Prawn Biryani.</h2>
          <h1 style="color:blue">mushroom curry</h1>
          <h2 style="color:beige">Mushrooms are fungi that originate from tiny spores. In the wild, mushrooms release their own spores which fall to the ground or are carried on the wind. In commercial farming, spores are collected and the resulting mycelium is propagated on sterile cereal grain to produce a product called 'spawn'.</h2>
          <h1 style="color:blue">Paneer curry</h1>
          <h2 style="color:beige">Boil some water in a bowl. Once it comes to a boil, put a strainer over it and spread out the paneer cubes so that they absorb the steam. Put a lid on top so that the steam cannot escape. After 10-15 mins, you'll have super soft and spongy paneer cubes.</h2>
      </center>
    </div>
    <footer>
      <marquee><p>&copy;2024 Ashu Web Project.All rights reserved@Aswani</p></marquee>
   </footer>
  </body>
</html>

  </body>
</html>
